import { ChangeEvent } from "react";
import Image from "next/image";
import { getServices } from "../utils";

export const revalidate = 300;

export default interface Service {
  id: number,
  make: string,
  model: string,
  year: number,
  engine: string,
  vin: string,
  owner_name: string,
  owner_surname: string,
  owner_phone_number: string,
  status: boolean,
  workerName: string,
  jobsId: number
}


export default async function Services() {
  const services = await getServices();

  function changeWorker(e: ChangeEvent<HTMLSelectElement>, id: number) {
    // send request to api to change job with id to worker of
    console.log("New worker for job", id, "is", e.target.value)
    return 0;
  }

  return (
    <>
      <h1 className="text-5xl font-semibold tracking-wider mb-4">Zlecenia</h1>
      {services.map((service: Service) => {
        return (
          <>
            <div className="flex flex-row bg-purple-300 p-4 rounded-md w-[75svw] h-fit mb-4">
              <div className="flex flex-row h-full">
                <Image className="rounded-md w-[20svw] object-contain" src={"/images/" + service.model.toLowerCase() + service.year + ".jpg"} height={500} width={400} layout={'raw'} alt="Picture of toyota camry 1986" />
              </div>
              <div className="flex flex-col ml-4 text-black flex-1 justify-evenly">
                <div className="flex flex-row">
                  <h2 className="text-2xl font-bold content-center mr-1">{service.make + " " + service.model}</h2><p className="flex mr-4 self-center">{service.year}</p><p className="flex self-center">{service.engine}l</p>
                </div>
                <div className="flex flex-row gap-4"><p className="content-center">Nr. VIN:</p><p>{service.vin}</p></div>
                <div className="flex flex-row content-center gap-4">Właściciel: <p className="content-center mr-2">{service.owner_name + " " + service.owner_surname}</p>
                  <p className="flex flex-row content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" fill="currentColor" className="w-6 h-6">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                    </svg>
                    {service.owner_phone_number}</p></div>
                <div className="flex flex-row content-center mb-10 gap-4">Status:
                  <div className="flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="green" className="w-6 h-6">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <p className="text-green-800">{service.status ? "Zakończone" : "W trakcie prac"}</p>
                  </div>
                </div>
                <div className="flex flex-row gap-4">
                  <p className="flex flex-row self-center content-center">Pracownik: </p>
                  {//<select className="bg-purple-601 rounded-md shadow-md text-white px-4 py-1 w-fit" name="worker" onChange={(e) => changeWorker(e, 1)}>
                    //   <option value="adam_nowak">Adam Nowak</option>
                    //   <option value="grazyna_nowak">Grażyna Nowak</option>
                    //   <option value="tomasz_problem">Tomasz Problem</option>
                    // </select>
                  }
                  <a className="flex bg-purple-600 w-fit rounded-md shadow-md text-white px-6 py-1" href={'zlecenia/' + service.id}>Zobacz szczegóły</a></div>
              </div>
            </div>
          </>
        )
      })}
      <a className="flex w-fit bg-purple-800 font-bold text-2xl rounded-md shadow-md text-white px-4 py-1" href='zlecenia/nowe'>+ Stwórz nowe zlecenie</a>
    </>
  )
}
